# web-core

./: README.md
web-core/: pom.xml
web-core/src/main/java/com/inkubator/webcore/: App.java  WebCoreConstant.java
web-core/src/main/java/com/inkubator/webcore/controller/: BaseController.java
web-core/src/main/java/com/inkubator/webcore/listener/: Primefaces35PhaseListener.java
web-core/src/main/java/com/inkubator/webcore/util/: FacesIO.java  FacesStreamer.java  FacesUtil.java  MessagesResourceUtil.java  SearchParameter.java  ServiceWebUtil.java
web-core/src/test/java/com/inkubator/webcore/: AppTest.java
